<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1201</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #1d1c1d;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="gridFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1186</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="main_layout">
     <item row="3" column="4" colspan="2">
      <widget class="QPushButton" name="import_button">
       <property name="font">
        <font>
         <family>Mitra</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    background-color: #a822ff;
    border-style: outset;
    border-width: 6px;
    border-radius: 15px;
    border-color: #8e13de;
    min-width: 10em;
    padding: 5px; 
	color: #17022c;

}</string>
       </property>
       <property name="text">
        <string>import</string>
       </property>
      </widget>
     </item>
     <item row="9" column="6">
      <widget class="QPushButton" name="export_button">
       <property name="font">
        <font>
         <family>Mitra</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    background-color: #a822ff;
    border-style: outset;
    border-width: 6px;
    border-radius: 15px;
    border-color: #8e13de;
    min-width: 10em;
    padding: 5px; 
	color: #17022c;

}</string>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4" colspan="2">
      <widget class="QFrame" name="input_text_fream">
       <property name="styleSheet">
        <string notr="true">background: #222123;
border-width: 6px;
border-radius: 15px;
border-color: #8e13de;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="Input_Label">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>61</width>
          <height>46</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>2  Mitra</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
        color: #17022c;
}</string>
        </property>
        <property name="text">
         <string>Input</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="3" column="1" rowspan="6" colspan="3">
      <widget class="QFrame" name="frame_12">
       <property name="styleSheet">
        <string notr="true">border-width: 6px;
border-radius: 1500px;
border-color: #a822ff;
min-width: 10em;
padding: 5px; </string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QListView" name="listView">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>11</y>
          <width>541</width>
          <height>391</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Mitra</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #222123;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>220</y>
          <width>170</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="1" rowspan="2" colspan="3">
      <widget class="QFrame" name="frame_4">
       <property name="styleSheet">
        <string notr="true">background: #222123;
border-width: 6px;
border-radius: 15px;
border-color: #8e13de;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>209</x>
          <y>10</y>
          <width>351</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #38323d;
border-width: 6px;
border-radius: 15px;
border-color: #8e13de;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="VISUAL_PHOTO">
         <property name="geometry">
          <rect>
           <x>-180</x>
           <y>10</y>
           <width>561</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>2  Mitra</family>
           <pointsize>26</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
    color: #17022c;
}</string>
         </property>
         <property name="text">
          <string>                    VISUAL PHOTO</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="7" column="6" rowspan="2">
      <widget class="QCheckBox" name="checkBox">
       <property name="styleSheet">
        <string notr="true">size:20;</string>
       </property>
       <property name="text">
        <string>CheckBox</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4" rowspan="2" colspan="2">
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">background: #222123;
border-width: 6px;
border-radius: 15px;
border-color: #8e13de;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #38323d;
border-width: 6px;
border-radius: 15px;
border-color: #8e13de;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>98</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Mitra</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #17022c;</string>
         </property>
         <property name="text">
          <string>a image</string>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>61</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #38323d;
border-width: 6px;
border-radius: 15px;
border-color: #8e13de;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>98</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Mitra</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #17022c;</string>
         </property>
         <property name="text">
          <string>a directory</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item row="6" column="4" colspan="2">
      <widget class="QFrame" name="path_fream">
       <property name="styleSheet">
        <string notr="true">background: #222123;
border-width: 6px;
border-radius: 15px;
border-color: #8e13de;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="path_label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-10</y>
          <width>189</width>
          <height>55</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>2  Mitra</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
        color: #17022c;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item row="7" column="4" colspan="2">
      <widget class="QFrame" name="num_file_fream">
       <property name="styleSheet">
        <string notr="true">background: #222123;
border-width: 6px;
border-radius: 15px;
border-color: #8e13de;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="num_file_label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>171</width>
          <height>44</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>2  Mitra</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
        color: #17022c;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
